MONGO_URI=mongodb+srv://username:pass@host/db?retryWrites=true&w=majority
WEBSITE_URL=https://google.com

IMAGE_DATA_URL=https://data.com

FB_APP_ID=1234
FB_APP_SECRET=467
FB_CALLBACK_URL=https://website.com/user/login/facebook/callback

IMGUR_CLIENT_ID=1234
IMGUR_USERNAME=456
IMGUR_PASSWORD=789