GET https://localhost:3000/user/login HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}

###

###
POST https://localhost:3000/user/login HTTP/1.1
Content-Type: application/json

{
    "_csrf": "i269aWQJ-NvevryCAoLpFkQf4gsds6mytEKg",
    "username": "user10",
    "password": "user",
    "remember_me": "true"
}

###
POST https://localhost:3000/account/create-comment HTTP/1.1
Content-Type: application/json

{
    "_csrf": "i269aWQJ-NvevryCAoLpFkQf4gsds6mytEKg",
    "comment": "Nick hay vãi loz",
    "accountId": "5f570be132605009d16f4056",
    "parent": "5f5db2c61be45113c7b20c35"
}

###
GET https://localhost:3000/account/edit-account/5f51ad4a7acdce085044542a HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}

###

PATCH https://localhost:3000/account/edit-account/5f51ad4a7acdce085044542a HTTP/1.1
content-type: application/json

{
    "_csrf": "mldS7upI-sAcz-hOdrcQDji00hUgs-HIX1-A",
    "idAccount": "5f51ad4a7acdce085044542a",
    "postType": "sell",
    "price": 33,
    "listImgDel": {
        "1": 3,
        "4": 5
    }
}