GET https://localhost:3000/user/login HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}

###

###
POST https://localhost:3000/user/login HTTP/1.1
Content-Type: application/json

{
    "_csrf": "bHBTmM83-e8g4r_F-_tLRQvnWKjRh4yPaIZU",
    "username": "user",
    "password": "user",
    "remember_me": "true"
}
###
GET https://localhost:3000/account/edit-account/5f51ad4a7acdce085044542a HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}

###

PATCH https://localhost:3000/account/edit-account/5f51ad4a7acdce085044542a HTTP/1.1
content-type: application/json

{
    "_csrf": "mldS7upI-sAcz-hOdrcQDji00hUgs-HIX1-A",
    "idAccount": "5f51ad4a7acdce085044542a",
    "postType": "sell",
    "price": 33,
    "listImgDel": {
        "1": 3,
        "4": 5
    }
}