GET https://localhost:3000/user/login HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}

###

###
POST https://localhost:3000/user/login HTTP/1.1
Content-Type: application/json

{
    "_csrf": "i269aWQJ-NvevryCAoLpFkQf4gsds6mytEKg",
    "username": "user10",
    "password": "user",
    "remember_me": "true"
}

###
POST https://localhost:3000/account/create-comment HTTP/1.1
Content-Type: application/json

{
    "_csrf": "i269aWQJ-NvevryCAoLpFkQf4gsds6mytEKg",
    "comment": "Nick hay vãi loz",
    "accountId": "5f570be132605009d16f4056",
    "parent": "5f5db2c61be45113c7b20c35"
}

###
GET https://localhost:3000/account/edit-account/5f51ad4a7acdce085044542a HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}

###

POST https://localhost:3000/account/place-offer HTTP/1.1
content-type: application/json
Cookie: tlbb-shop=s%3ALeM8dl5TfkXaWIyb4leJNU5UHN7a1A5B.zY%2Fyeqk4frAqzhk1RcTl7jdgK%2FYFba8Z%2F4YHBazni8I; io=DV_psvXyxHbwlg3SAAAC

{
    "idAccount": "5f55b6b389b8060040bd7785",
    "price": 300000,
    "_csrf": "EQ4wLNCc-4p2GPnDYcXb6NQ8F9-vzF5LW3KI"
}